CHANNEL_ACCESS_TOKEN="@@@ Line Developper で発行した チャンネルアクセストークン @@@"
CHANNEL_SECRET="@@@ Line Developper で発行したシークレット @@@"
AWS_REGION="@@@ AWS のリージョン @@@"
AWS_ACCESS_KEY_ID="@@@ AWS のアクセスキーＩＤ @@@"
AWS_SECRET_ACCESS_KEY="@@@ AWS のシークレットキー @@@"

