CHANNEL_ACCESS_TOKEN="@@@ Line Developper で発行した チャンネルアクセストークン @@@"
CHANNEL_SECRET="@@@ Line Developper で発行したシークレット @@@"

AWS_REGION="@@@ AWS のリージョン @@@"
AWS_ACCESS_KEY_ID="@@@ AWS のアクセスキーＩＤ @@@"
AWS_SECRET_ACCESS_KEY="@@@ AWS のシークレットキー @@@"

# S3_ENDPOINT_URL="@@@ S3 のエンドポイント URL ※開発時など @@@"
# DYNAMO_DB_ENDPOINT_URL="@@@ DynamoDB のエンドポイント URL ※開発時など @@@"

UPLOAD_SIGNATURE="@@@ イメージアップロード用シグネチャ @@@"
CLOUDFRONT_URL="@@@ cloudfront の FQDN @@@"
